# software-update

./: .gitignore  README.md  pom.xml
src/main/java/com/yog/dev/sw/update/beans/: Dependency.java  Update.java
src/main/java/com/yog/dev/sw/update/run/: Main.java
src/main/java/com/yog/dev/sw/update/ui/: JMainDialog.form  JMainDialog.java
src/main/java/com/yog/dev/sw/update/utils/: FileUtils.java  PropertyUtils.java
src/main/java/com/yog/dev/sw/update/xml/: UrlXMLParser.java
src/main/resources/: update.xml
